{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amantusi-trading-pty-ltd-website",
  "account_id": "3b4dba2eec2c69b95eae20d70941e9b2",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/admin.html", "/admin-reset.html", "/api/*", "/media/*", "/sitemap.xml", "/robots.txt"]
  },
  "kv_namespaces": [
    { "binding": "CMS_KV" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amantusi-trading-pty-ltd-website-db",
      "database_id": "8932440b-8295-46db-9f11-bc3b12668830"
    }
  ]
}
